{
  "name": "dform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guptasajal411/dform.git"
  },
  "keywords": [
    "mongoose",
    "express",
    "react",
    "node"
  ],
  "author": "Sajal Gupta (https://github.com/guptasajal411)",
  "bugs": {
    "url": "https://github.com/guptasajal411/dform/issues"
  },
  "homepage": "https://github.com/guptasajal411/dform",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.3"
  }
}
